# subtitleedit-logi-plugin

./: .gitignore  LICENSE  README.md
SubtitleEditPlugin/: PluginLog.cs  SeAdjustmentBase.cs  SeCatalog.cs  SeCommand.cs  SeIconLoader.cs  SeKeyMap.cs  SeReloadCommand.cs  SeShortcutCommand.cs  SeShortcuts.cs  SubtitleEditApplication.cs  SubtitleEditPlugin.cs  SubtitleEditPlugin.csproj
SubtitleEditPlugin/package/localization/: SubtitleEdit_ar-SA.xliff  SubtitleEdit_ar.xliff  SubtitleEdit_bg-BG.xliff  SubtitleEdit_cs-CZ.xliff  SubtitleEdit_da-DK.xliff  SubtitleEdit_de-DE.xliff  SubtitleEdit_es-ES.xliff  SubtitleEdit_fi-FI.xliff  SubtitleEdit_fr-FR.xliff  SubtitleEdit_he-IL.xliff  SubtitleEdit_hu-HU.xliff  SubtitleEdit_it-IT.xliff  SubtitleEdit_ja-JP.xliff  SubtitleEdit_ko-KR.xliff  SubtitleEdit_mk-MK.xliff  SubtitleEdit_nb-NO.xliff  SubtitleEdit_nl-NL.xliff  SubtitleEdit_pl-PL.xliff  SubtitleEdit_pt-BR.xliff  SubtitleEdit_pt-PT.xliff  SubtitleEdit_ro-RO.xliff  SubtitleEdit_ru-RU.xliff  SubtitleEdit_sv-SE.xliff  SubtitleEdit_tr-TR.xliff  SubtitleEdit_uk-UA.xliff  SubtitleEdit_zh-Hans.xliff  SubtitleEdit_zh-Hant.xliff
SubtitleEditPlugin/package/metadata/: LoupedeckPackage.yaml
SubtitleEditPlugin/package/profiles/: DefaultProfile72.lp5
scripts/: gen-action-symbols.py  gen-icon-sheet.sh  gen-localization.py  pack-lplug4-zip.py  pack-lplug4.py
